{
	"info": {
		"_postman_id": "086fbb47-e4ca-4ed9-82df-21934ec6c94f",
		"name": "Note project mocking collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44769545"
	},
	"item": [
		{
			"name": "Get all objects",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.restful-api.dev/objects",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get objects by query params",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.restful-api.dev/objects?id=3&id=5&id=10",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects"
					],
					"query": [
						{
							"key": "id",
							"value": "3"
						},
						{
							"key": "id",
							"value": "5"
						},
						{
							"key": "id",
							"value": "10"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get objects by uri params",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.restful-api.dev/objects/7",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create objects",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"name\": \"apple\",\r\n   \"data\": {\r\n      \"year\": 2019,\r\n      \"price\": 1849.99,\r\n      \"CPU model\": \"Intel Core i9\",\r\n      \"Hard disk size\": \"1 TB\"\r\n   }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.restful-api.dev/objects",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects"
					]
				}
			},
			"response": []
		},
		{
			"name": "update objects",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "https://api.restful-api.dev/objects/7",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects",
						"7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete object",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://api.restful-api.dev/objects/ff80818193213c960193237723790772",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects",
						"ff80818193213c960193237723790772"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update partial data",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n   \"name\": \"Apple MacBook Pro 16 (Updated Name)\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.restful-api.dev/objects/ff80818193213c960193237d010d078b",
					"protocol": "https",
					"host": [
						"api",
						"restful-api",
						"dev"
					],
					"path": [
						"objects",
						"ff80818193213c960193237d010d078b"
					]
				}
			},
			"response": []
		}
	]
}